In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [69]:
for i in range(0,5):
    if (pd.isnull(df['FlightNumber'].loc[i,])):
        df.loc[i,'FlightNumber']=df.loc[i-1,'FlightNumber']+10
df

   FlightNumber  RecentDelays              Airline
0       10045.0      [23, 47]               KLM(!)
1       10055.0            []    <Air France> (12)
2       10065.0  [24, 43, 87]  (British Airways. )
3       10075.0          [13]       12. Air France
4       10085.0      [67, 32]          "Swiss Air"

In [5]:
l=[i.split('_') for i in df['From_To']]
tdf=pd.DataFrame({'From':[l[i][j] for i in range(0,5) for j in range(0,2,2)],
                  'To':[l[i][j] for i in range(0,5) for j in range(1,2,2)]})
tdf

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [6]:
df.drop('From_To',axis=1,inplace=True)

In [7]:
df

   FlightNumber  RecentDelays              Airline
0       10045.0      [23, 47]               KLM(!)
1           NaN            []    <Air France> (12)
2       10065.0  [24, 43, 87]  (British Airways. )
3           NaN          [13]       12. Air France
4       10085.0      [67, 32]          "Swiss Air"

In [8]:
l2=[tdf,df]
df1=pd.concat(l2,axis=1)
df1

       From         To  FlightNumber  RecentDelays              Airline
0    LoNDon      paris       10045.0      [23, 47]               KLM(!)
1    MAdrid      miLAN           NaN            []    <Air France> (12)
2    londON  StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3  Budapest      PaRis           NaN          [13]       12. Air France
4  Brussels     londOn       10085.0      [67, 32]          "Swiss Air"

In [56]:
 df3 = pd.DataFrame(df1['RecentDelays'].values.tolist(),columns=['Delay1','Delay2','Delay3'])

In [57]:
df3

   Delay1  Delay2  Delay3
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN

KeyError: "None of [Int64Index([23, 47], dtype='int64')] are in the [index]"